# training-mybatis

./: .project  .springBeans  README.md  index.html  params.json  pom.xml
src/main/java/asia/laevatein/training/mybaits/controller/: WelcomeController.java
src/main/java/asia/laevatein/training/mybatis/controller/: WelcomeController.java
src/main/java/asia/laevatein/training/mybatis/mapper/: HeroMapper.java
src/main/java/asia/laevatein/training/mybatis/model/: Hero.java
src/main/java/asia/laevatein/training/mybatis/service/: HeroService.java
src/main/resources/: log4j.xml  training-mybatis-context.xml  training-mybatis-datasource.xml
src/main/resources/mapper/: HeroMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
